# actor_learn

./: pom.xml
doc/: Scala当中的Actor并发编程-20191103.docx
src/main/resources/: 1.conf  application.conf
src/main/scala/pratice/: ActorTest1.scala  ActorTest2.scala  ActorTest3.scala  ActorTest4.scala
src/main/scala/pratice1/: Demo1.scala  HelloACtor.scala
src/main/scala/pratice10/: CommunicatingAsk.scala  CommunicatingPoisonPill.scala  CommunicatingRouter.scala
src/main/scala/pratice11/: GracefullPingy.scala
src/main/scala/pratice12/: RemotingPingySystem.scala  RemotingPongySystem.scala  Runner.scala  package.scala
src/main/scala/pratice13/: GenIdActor.scala  GenIdApp.scala  GenIdApp2.scala
src/main/scala/pratice2/: Demo2.scala  PongActor.scala
src/main/scala/pratice3/: Demo3.scala  PingActor.scala
src/main/scala/pratice4/: DriverApp.scala  InitSignal.scala  QuoteRequest.scala  QuoteResponse.scala  StudentActor.scala  StudentSimulatorApp.scala  TeacherActor.scala
src/main/scala/pratice5/: DeafActor.scala
src/main/scala/pratice6/: ChildActor.scala
src/main/scala/pratice7/: CheckActor.scala
src/main/scala/pratice8/: ActorsLifecycle.scala
src/main/scala/pratice9/: Supervisor.scala
